# Spring-Java-Exercise

./: .gitignore  README.md
spring-java/: build.gradle
spring-java/grpc-practice/: settings.gradle
spring-java/grpc-practice/app/: build.gradle
spring-java/grpc-practice/app/src/main/java/grpc/practice/: GrpcClient.java  GrpcServer.java
spring-java/grpc-practice/app/src/main/proto/: DemoTest.proto
spring-java/java-practice/: settings.gradle
spring-java/java-practice/app/: build.gradle
spring-java/multimodule/: settings.gradle
spring-java/multimodule/rest-api/: build.gradle
spring-java/spring-grpc/: build.gradle
spring-java/spring-grpc/src/main/java/com/example/spring_grpc/: SpringGrpcApplication.java  SpringGrpcService.java
spring-java/spring-grpc/src/main/resources/: application.properties
spring-java/spring-grpc/src/test/java/com/example/spring_grpc/: SpringGrpcApplicationTests.java
spring-java/spring-jpa/: build.gradle
spring-java/spring-jpa/src/main/java/com/practice/spring_jpa/: SpringJpaApplication.java
spring-java/spring-jpa/src/test/java/com/practice/spring_jpa/: SpringJpaApplicationTests.java
spring-java/spring-virtual-thread/: README.md  build.gradle
spring-java/spring-virtual-thread/src/main/java/com/example/spring_virtual_thread/: SpringVirtualThreadApplication.java
spring-java/spring-virtual-thread/src/test/java/com/example/spring_virtual_thread/: SpringVirtualThreadApplicationTests.java
spring-java/src/main/java/com/exercise/springjava/: SpringJavaApplication.java
spring-java/src/main/proto/: DemoTest.proto
spring-java/src/main/resources/: application.properties
spring-java/src/test/java/com/exercise/springjava/: SpringJavaApplicationTests.java
spring-java/virtual-thread/: build.gradle
spring-java/virtual-thread/src/main/resources/: application.properties
(+74 files in other folders)
